# Jagafakta

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jagafakta/jagafakta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagafakta/jagafakta/: Config.kt  imagescan.kt  textscan.kt
app/src/main/java/com/jagafakta/jagafakta/model/: AuthModels.kt  NewsApiResponse.kt  PredictionModels.kt  ScanHistory.kt  TavilyModels.kt
app/src/main/java/com/jagafakta/jagafakta/nav/: BaseBottomNavActivity.kt
app/src/main/java/com/jagafakta/jagafakta/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/jagafakta/jagafakta/ui/apk/history/: HistoryAdapter.kt  HistoryItem.kt  HistoryPredict.kt
app/src/main/java/com/jagafakta/jagafakta/ui/apk/home/: MainActivity.kt
app/src/main/java/com/jagafakta/jagafakta/ui/apk/login/: LoginActivity.kt
app/src/main/java/com/jagafakta/jagafakta/ui/apk/profile/: ProfileActivity.kt
app/src/main/java/com/jagafakta/jagafakta/ui/apk/register/: RegisterActivity.kt
app/src/main/java/com/jagafakta/jagafakta/ui/apk/result/: Glide.kt  RelatedAdapter.kt  RelatedNews.kt  ResultActivity.kt
app/src/main/java/com/jagafakta/jagafakta/ui/apk/scan/: ImageScanFragment.kt  ScanFieldFragment.kt  ScanViewModel.kt  TextScanFragment.kt
app/src/main/java/com/jagafakta/jagafakta/util/: Event.kt
app/src/main/res/color/: box_stroke.xml
app/src/main/res/drawable/: add.xml  arrow.xml  btn_history.xml  btn_imagescan.xml  btn_news.xml  btn_primary.xml  btn_textscan.xml  bulat.xml  cam.xml  cursor.xml  fakta.xml  galeri.xml  gambar.xml  google.xml  green.xml  grey.xml  history.xml  hoax.xml  home.xml  image.xml  kam1.xml  kamera.xml  logo.xml  logout.xml  panel_container.xml  profil1.xml  profil2.xml  profile.xml  profile1.xml  profile3.xml  red.xml  round.xml  scan.xml  scan2.xml  sken.xml  sken2.xml  sken3.xml  valid.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_result.xml  dialog_forgot_password.xml  dialog_scan_result.xml  fragment_imagescan.xml  fragment_scan_field.xml  fragment_textscan.xml  item_history.xml  item_related.xml  layout_bottom_nav.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/jagafakta/jagafakta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
