# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Kotlin code style for this project: "official" or "obsolete":

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library

# agar KAPT bisa akses com.sun.tools.javac.main
org.gradle.daemon=true

# JVM args untuk Gradle daemon, pake backslash
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 
#    --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
#    --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED

# AndroidX & tooling
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin & KAPT
kotlin.code.style=official
kotlin.incremental=true
#kapt.incremental.apt=false

# Custom properties
newsApiKey=8c6285e8b4df40ee8c99c955e1041fa7

TAVILY_API_KEY=8tvly-dev-tyweYAP86w2WFqzwtSrhIt7QEcmQQXoX

# ==== Network & wrapper timeouts (repair SocketTimeout) ====
org.gradle.wrapper.timeout=600000              # 10 menit
org.gradle.internal.http.connectionTimeout=60000
org.gradle.internal.http.socketTimeout=120000

# ==== Gradle performance / stability ====
org.gradle.parallel=true
org.gradle.caching=true

# ==== Paksa Gradle pakai JDK JetBrains 21 (ubah path jika beda) ====
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr

# ==== Jika di belakang proxy, UNCOMMENT & isi sesuai proxy kamu ====
# systemProp.http.proxyHost=HOST_PROXY
# systemProp.http.proxyPort=8080
# systemProp.https.proxyHost=HOST_PROXY
# systemProp.https.proxyPort=8080
# systemProp.http.nonProxyHosts=localhost|127.0.0.1