<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textScanRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



    <EditText
        android:id="@+id/inputnews"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:background="@android:drawable/edit_text"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="top"
        android:hint="@string/inputkan_potongan_berita"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/btnAnalyzeText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:background="@drawable/round"
        android:backgroundTint="#6200EE"
        android:text="@string/analyze"
        android:textColor="#FFFFFF" />

    <ProgressBar
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="14sp" />
</LinearLayout>
